--- ffi/Makefile.freebsd.orig	2020-01-03 17:02:39 UTC
+++ ffi/Makefile.freebsd
@@ -1,9 +1,9 @@
 
-CXX = clang++ -std=c++11 -stdlib=libc++
+CXX = clang++
 
 # -flto and --exclude-libs allow us to remove those parts of LLVM we don't use
-CXX_FLTO_FLAGS ?= -flto
-LD_FLTO_FLAGS ?= -flto -Wl,--exclude-libs=ALL
+#CXX_FLTO_FLAGS ?= -flto
+#LD_FLTO_FLAGS ?= -flto -Wl,--exclude-libs=ALL
 
 CXXFLAGS := $(CPPFLAGS) $(CXXFLAGS) $(LLVM_CXXFLAGS) $(CXX_FLTO_FLAGS)
 LDFLAGS := $(LDFLAGS) $(LLVM_LDFLAGS) $(LD_FLTO_FLAGS)
