%%MPI%%%%PY_DEFAULT_ONLY%%lib/cmake/boost_mpi-%%BOOST_SHARED_LIB_VER%%/boost_mpi-config.cmake
%%MPI%%%%PY_DEFAULT_ONLY%%lib/cmake/boost_mpi-%%BOOST_SHARED_LIB_VER%%/boost_mpi-config-version.cmake
%%MPI%%lib/cmake/boost_mpi-%%BOOST_SHARED_LIB_VER%%/libboost_mpi-variant-shared-py%%PYTHON_VER%%.cmake
%%MPI%%lib/cmake/boost_mpi-%%BOOST_SHARED_LIB_VER%%/libboost_mpi-variant-static-py%%PYTHON_VER%%.cmake
%%MPI%%%%PY_DEFAULT_ONLY%%lib/cmake/boost_mpi_python-%%BOOST_SHARED_LIB_VER%%/boost_mpi_python-config.cmake
%%MPI%%%%PY_DEFAULT_ONLY%%lib/cmake/boost_mpi_python-%%BOOST_SHARED_LIB_VER%%/boost_mpi_python-config-version.cmake
%%MPI%%lib/cmake/boost_mpi_python-%%BOOST_SHARED_LIB_VER%%/libboost_mpi_python-variant-shared-py%%PYTHON_VER%%.cmake
%%MPI%%lib/cmake/boost_mpi_python-%%BOOST_SHARED_LIB_VER%%/libboost_mpi_python-variant-static-py%%PYTHON_VER%%.cmake
%%PY_DEFAULT_ONLY%%lib/cmake/boost_numpy-%%BOOST_SHARED_LIB_VER%%/boost_numpy-config-version.cmake
%%PY_DEFAULT_ONLY%%lib/cmake/boost_numpy-%%BOOST_SHARED_LIB_VER%%/boost_numpy-config.cmake
lib/cmake/boost_numpy-%%BOOST_SHARED_LIB_VER%%/libboost_numpy-variant-shared-py%%PYTHON_VER%%.cmake
lib/cmake/boost_numpy-%%BOOST_SHARED_LIB_VER%%/libboost_numpy-variant-static-py%%PYTHON_VER%%.cmake
%%PY_DEFAULT_ONLY%%lib/cmake/boost_python-%%BOOST_SHARED_LIB_VER%%/boost_python-config-version.cmake
%%PY_DEFAULT_ONLY%%lib/cmake/boost_python-%%BOOST_SHARED_LIB_VER%%/boost_python-config.cmake
lib/cmake/boost_python-%%BOOST_SHARED_LIB_VER%%/libboost_python-variant-shared-py%%PYTHON_VER%%.cmake
lib/cmake/boost_python-%%BOOST_SHARED_LIB_VER%%/libboost_python-variant-static-py%%PYTHON_VER%%.cmake
%%MPI%%lib/libboost_mpi.a
%%MPI%%lib/libboost_mpi.so
%%MPI%%lib/libboost_mpi.so.%%BOOST_MAJOR_VER%%
%%MPI%%lib/libboost_mpi.so.%%BOOST_MAJOR_VER%%.%%BOOST_MINOR_VER%%
%%MPI%%lib/libboost_mpi.so.%%BOOST_SHARED_LIB_VER%%
%%MPI%%lib/libboost_mpi_python%%PYTHON_SUFFIX%%.a
%%MPI%%lib/libboost_mpi_python%%PYTHON_SUFFIX%%.so
%%MPI%%lib/libboost_mpi_python%%PYTHON_SUFFIX%%.so.%%BOOST_MAJOR_VER%%
%%MPI%%lib/libboost_mpi_python%%PYTHON_SUFFIX%%.so.%%BOOST_MAJOR_VER%%.%%BOOST_MINOR_VER%%
%%MPI%%lib/libboost_mpi_python%%PYTHON_SUFFIX%%.so.%%BOOST_SHARED_LIB_VER%%
lib/libboost_numpy%%PYTHON_SUFFIX%%.a
lib/libboost_numpy%%PYTHON_SUFFIX%%.so
lib/libboost_numpy%%PYTHON_SUFFIX%%.so.%%BOOST_MAJOR_VER%%
lib/libboost_numpy%%PYTHON_SUFFIX%%.so.%%BOOST_MAJOR_VER%%.%%BOOST_MINOR_VER%%
lib/libboost_numpy%%PYTHON_SUFFIX%%.so.%%BOOST_SHARED_LIB_VER%%
lib/libboost_python%%PYTHON_SUFFIX%%.a
lib/libboost_python%%PYTHON_SUFFIX%%.so
lib/libboost_python%%PYTHON_SUFFIX%%.so.%%BOOST_MAJOR_VER%%
lib/libboost_python%%PYTHON_SUFFIX%%.so.%%BOOST_MAJOR_VER%%.%%BOOST_MINOR_VER%%
lib/libboost_python%%PYTHON_SUFFIX%%.so.%%BOOST_SHARED_LIB_VER%%
