--- libs/cobalt/build/Jamfile.orig	2026-04-15 14:38:53 UTC
+++ libs/cobalt/build/Jamfile
@@ -21,6 +21,7 @@ project : requirements
 
 project : requirements
   <define>BOOST_ASIO_NO_DEPRECATED
+  <toolset>gcc:<cxxflags>"-std=c++20 -fcoroutines"
   <toolset>msvc:<define>_SCL_SECURE_NO_WARNINGS
   <toolset>msvc:<define>_CRT_SECURE_NO_DEPRECATE
   <toolset>msvc:<cxxflags>/bigobj
@@ -56,9 +57,6 @@ lib boost_cobalt
    : cobalt_sources
    : requirements <define>BOOST_COBALT_SOURCE=1
      <link>shared:<define>BOOST_COBALT_DYN_LINK=1
-     [ requires
-        cxx20_hdr_concepts
-     ]
      <boost.cobalt.pmr>boost-container:<library>/boost/container//boost_container
       [ check-target-builds
           $(config-binding:D)//cpp_lib_memory_resource
